<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Swiggy"
        android:icon="@drawable/swiggy_logo"/>
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>